# GTDToDo

./: LICENSE  README.md  runDynamoDb.sh
Code/ScooterBear.GTD/: Dockerfile  DynamoDBLocalFactory.cs  GtdAutofacModule.cs  LambdaEntryPoint.cs  Program.cs  ScooterBear.GTD.csproj  Startup.cs  aws-lambda-tools-defaults.json
Code/ScooterBear.GTD.AWS/: ScooterBear.GTD.AWS.csproj
Code/ScooterBear.GTD.AWS/DynamoDb/: DynamoDbAutofacModule.cs
Code/ScooterBear.GTD.AWS/DynamoDb/Core/: DynamoDBFactory.cs  DynamoDb.cs  IDynamoDbTable.cs  UserProjectLabelDynamoDbTable.cs
Code/ScooterBear.GTD.AWS/DynamoDb/Label/: GetLabelQuery.cs  GetLabelsForUserQuery.cs  GetLabelsForUserQueryHandler.cs  GetLabelsQuery.cs  LabelQueryHandler.cs  MapToReadonlyLabelFromTable.cs  ReadonlyLabel.cs
Code/ScooterBear.GTD.AWS/DynamoDb/Labels/: GetLabelQuery.cs  (+6 more)
Code/ScooterBear.GTD.AWS/SimpleEmailService/: SendEmail.cs  SendEmailCommandHandler.cs
Code/ScooterBear.GTD.Application/: ApplicationAutofacModule.cs  GuidCreateIdStrategy.cs  ScooterBear.GTD.Application.csproj
Code/ScooterBear.GTD.Application/Label/: GetLabelsForUserQuery.cs  ILabel.cs  Label.cs  LabelQuery.cs  UserLabels.cs
Code/ScooterBear.GTD.Application/Projects/: IProject.cs  Project.cs  ProjectQuery.cs
Code/ScooterBear.GTD.Application/UserLabel/: CreateNewLabel.cs  CreateNewLabelContract.cs  DeleteLabel.cs  DeleteLabelContract.cs  GetLabelContract.cs  GetLabelsContract.cs  GetLabelsForUserQuery.cs  ILabel.cs  Label.cs  LabelQuery.cs  UpdateLabel.cs  UpdateLabelContract.cs  UserLabels.cs
Code/ScooterBear.GTD.Application/UserProfile/: IProfileFactory.cs  Profile.cs
Code/ScooterBear.GTD.Application/UserProject/: CreateNewProject.cs  CreateNewProjectContract.cs  CreateNewUserProjectService.cs  CreateUserProjectServiceArgResult.cs  DeleteProject.cs  DeleteProjectContract.cs  DeleteUserProjectService.cs  DeleteUserProjectServiceArgsResult.cs  GetProject.cs  GetProjectContract.cs  GetProjectsContract.cs  GetUserProjectQuery.cs  GetUserProjectsQuery.cs  IProject.cs  NewUserProjectServiceArgsResult.cs  Project.cs  ProjectQuery.cs  UpdateProject.cs  UpdateProjectContract.cs  UpdateUserProjectService.cs  UpdateUserProjectServiceArgResult.cs  UserProject.cs  UserProjects.cs  UserProjectsQuery.cs
Code/ScooterBear.GTD.Application/Users/: GetOrCreateUserContract.cs  GetOrCreateUserService.cs  GetOrCreateUserServiceArgResult.cs  GetUserContract.cs  GetUserQueryArgs.cs  GetUserQueryResult.cs  IUser.cs
Code/ScooterBear.GTD.AwsSimpleEmailService/: ScooterBear.GTD.AwsSimpleEmailService.csproj  SendEmailCommandHandler.cs
Code/ScooterBear.GTD.Fakes/: FakeSendEmailCommandHandler.cs  FakedProfileFactory.cs  FakesAutofacModule.cs  HardCodedEmailConfigurationFactory.cs  HardCodedRouteConfiguration.cs  HardCodedSecurityConfigurationFactory.cs  MailTrap.cs  ScooterBear.GTD.Fakes.csproj
Code/ScooterBear.GTD.MailMerge/: MailMergeAutofacModule.cs  ScooterBear.GTD.MailMerge.csproj  SendNewUserEmailMergeService.cs
Code/ScooterBear.GTD.MailMerge/NewUserEmail/: SendNewUserEmailMergeService.cs
Code/ScooterBear.GTD.Patterns/: ICreateIdsStrategy.cs  IKnowTheDate.cs  IMapper.cs  PatternsAutofacModule.cs  ScooterBear.GTD.Patterns.csproj
Code/ScooterBear.GTD.Patterns/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IService.cs  IServiceArgs.cs  IServiceOpt.cs  IServiceOptOutcomes.cs  IServiceResult.cs
Code/ScooterBear.GTD.Patterns/Domain/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerAsync.cs  IDomainEventHandlerStrategyAsync.cs  ValueObject.cs
Code/ScooterBear.GTD/Controllers/: HealthCheckController.cs  IdentityController.cs  LabelController.cs  PingController.cs  ProjectController.cs  ToDoController.cs  UserController.cs
Code/ScooterBear.GTD/Profile/: HttpContextProfileFactory.cs
Code/ScooterBear.GTD/Properties/: launchSettings.json
Code/ScooterBerar.GTD.IntegrationTests/: DynamoDBIntegrationFactory.cs  DynamoDBLoccalFactory.cs  RunDynamoDbDockerFixture.cs  ScooterBear.GTD.IntegrationTests.csproj
Code/ScooterBerar.GTD.IntegrationTests/User/: CreateUserService.cs  GetOrCreateUserService.cs  UpdateUserService.cs
Code/ScooterBerar.GTD.IntegrationTests/UserProject/: CreateNewUserProjectService.cs  DeleteUserProjectService.cs  PersistUpdateProjectService.cs  ProjectItem.cs  UpdateUserProjectService.cs
ScooterBear.GTD.Fakes/: HardCodedSecurityConfigurationFactory.cs  HardCodedValidateEmailDurationStrategy.cs  ScooterBear.GTD.Fakes.csproj
Spike/ScooterBear.GTD/: LambdaEntryPoint.cs  Program.cs  Readme.md  ScooterBear.GTD.csproj  Startup.cs  WeatherForecast.cs
Spike/ScooterBear.GTD.Abstractions/: AbstractionsAutofacModule.cs  GuidCreateIdStrategy.cs  ScooterBear.GTD.Abstractions.csproj
Spike/ScooterBear.GTD.Abstractions/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserQueryArgs.cs  GetUserQueryResult.cs  IUser.cs  ReadonlyUser.cs  UserAggregateRoot.cs
Spike/ScooterBear.GTD.DynamoDb/: PersistUpdatedUserService.cs  ScooterBear.GTD.DynamoDb.csproj
Spike/ScooterBear.GTD.DynamoDb/Dynamo/: DynamoDBFactory.cs  UserProjectLabelDynamoDbTable.cs
Spike/ScooterBear.GTD.DynamoDb/Users/: GetUserQueryHandler.cs  MapFromNewUserToTable.cs  MapFromUserToTable.cs  MapToReadonlyUserFromTable.cs  PersistNewUserService.cs  PersistNewUserServiceAsync.cs  PersistUpdatedUserService.cs  ReadonlyUser.cs
Spike/ScooterBear.GTD.Patterns/: ICreateIdsStrategy.cs  IMapper.cs  PatternsAutofacModule.cs  ScooterBear.GTD.Patterns.csproj
Spike/ScooterBear.GTD.Patterns/CQRS/: ICommandHandler.cs  ICommandHandlerAsync.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IService.cs  IServiceArgs.cs  IServiceAsync.cs  IServiceAsyncOptional.cs  IServiceAsyncOptionalAlternativeOutcome.cs  IServiceAsyncOptionalOutcomes.cs  IServiceOpt.cs
Spike/ScooterBear.GTD/Controllers/: LabelController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Spike/ScooterBear.GTD/Properties/: launchSettings.json
Spike/ScooterBerar.GTD.DynamoDb/: ScooterBerar.GTD.DynamoDb.csproj
(+289 files in other folders)
